server.port=2334
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
##模板后缀(默认为.ftl)
spring.freemarker.suffix=.html

logging.file.name=jian_lai.log
logging.file.max-size=10MB